{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=15433;Database=cleanarchmvcballast;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "mvc#ballast#cleanarchitecture@test",
    "Issuer": "daniel.penna",
    "Audience": "http://www.ballast.api"
  },
  "AllowedHosts": "*"
}
